/** 
    SINGLY LINKED LIST 1 - USING NULL-TERMINATED RECURSIVE PREDICATES
*/

field elem: Int
field next: Ref

/** singly linked list that cannot be empty */
predicate list(this: Ref) {
    acc(this.elem) && acc(this.next) && (this.next != null ==> list(this.next)) 
}

/** singly linked list that can be empty */
predicate list2(this: Ref) {
    this != null ==> acc(this.elem) && acc(this.next) && list(this.next) 
}

/** An iterative implementation of reversing a singly linked list 
    using the list predicate. Returns a reference to the new head of the list */
method reverseIter(head: Ref) returns (res: Ref)
    requires list(head)
    // requires head != null
    ensures list(res)
    ensures old(length(head)) == length(res)
    
    ensures forall i : Int :: i >= 0 && i < length(res) ==> 
        get(res, length(res) - i - 1) == old(get(head, i))
{
    var prev : Ref := null
    var curr : Ref := head
    var len : Int := length(head)
    
    unfold list(head)   // required for the verifier to assert that head != null if it is not given in the pre-condition
    fold list(head)

    while (curr != null)
        invariant curr != null ==> list(curr)
        invariant curr == null ==> prev != null
        invariant prev != null ==> list(prev)
        invariant length(prev) + length(curr) == len
        invariant forall i : Int :: i >= length(prev) && i < len ==> get(curr, i - length(prev)) == old(get(head, i))
        invariant forall j : Int :: j >= 0 && j < length(prev) ==> old(get(head, j)) == get(prev, length(prev) - 1 - j)
    {
        unfold acc(list(curr))

        var nextTmp : Ref := curr.next
        curr.next := prev
        
        fold list(curr)
        
        prev := curr
        curr := nextTmp
    }
    
    res := prev
}

/** An iterative implementation of reversing a singly linked list 
    using the list2 predicate. Returns a reference to the new head of the list */
method reverseIter2(head: Ref) returns (res: Ref)
    requires list(head)
    ensures list(res)
    ensures old(length(head)) == length(res)
    ensures forall i : Int :: i >= 0 && i < length(res) ==> 
        get(res, length(res) - i - 1) == old(get(head, i))
{
    if (head == null) {
        res := head
    } else { 
        res := reverseIter(head)
    }
}

method get_reference(head: Ref, index: Int) returns (res: Ref)
    requires head != null ==> list(head)
    requires index >= 0 && index < length(head)
    ensures list(head)
{
    if (head == null || index == 0) {
        res := head
    } else {
        unfold list(head)
        var prev : Ref := head
        var curr : Ref := head.next
        var i : Int := index

        package list(curr) --* list(head)
        {
            fold list(head)
        }

        while (i > 1)
            invariant list(curr)
            invariant length(curr) >= i
            invariant list(curr) --* list(head)
        {
            unfold list(curr)
            prev := curr
            curr := curr.next
            i := i - 1

            package list(curr) --* list(head)
            {
                fold list(prev)
                apply list(prev) --* list(head)
            }
        }
        
        apply list(curr) --* list(head)
        res := curr
    }
}


/* inserts a new node before the node at index and returns the head of the list */
method insert(head: Ref, index: Int, val: Int) returns (res: Ref)
    requires list(head)
    requires index >= 0 && index <= length(head)
    ensures list(res)
    //  forall i : Int :: i >= length(prev) && i < len ==> get(curr, i - length(prev)) == old(get(head, i))
    // ensures old(length(head)) + 1 == length(res)
    // ensures forall i : Int :: i >= 0 && i < index ==> old(get(head, i)) == get(res, i)
{
    var tmp : Ref 
    tmp := new(*)
    tmp.elem := val
    
    if (head == null || index == 0) {
        tmp.next := head
        res := tmp
        fold list(res)
    } else {
        var i : Int := index
        var len : Int := length(head)
        
        unfold list(head)
        
        var prev : Ref := null
        var curr : Ref := head
        var nextNode : Ref := head.next

        package acc(curr.next) && acc(curr.elem) && list(curr.next) --* list(head) {
            fold list(curr)
        }

        while (i > 1) 
            invariant acc(curr.next) && acc(curr.elem)
            invariant nextNode != null ==> list(nextNode)
            invariant i - 2 < length(nextNode)
            invariant curr.next == nextNode
            invariant length(nextNode) + 1  == i + old(length(head)) - index
            invariant acc(curr.next) && acc(curr.elem) && list(curr.next) --* list(head)
        {
            prev := curr
            curr := nextNode

            if (nextNode != null) {
                unfold list(nextNode)
                nextNode := nextNode.next
            }
            i := i - 1
            package acc(curr.next) && acc(curr.elem) && list(curr.next) --* list(head)
            {
                fold list(curr)
                apply acc(prev.next) && acc(prev.elem) && list(prev.next) --* list(head) 
            }
        }

        curr.next := tmp
        tmp.next := nextNode
        res := head
        fold list(tmp)
        
        apply acc(curr.next) && acc(curr.elem) && list(curr.next) --* list(head)
    }
}

function length(head: Ref) : Int
    requires head != null ==> list(head)
    ensures head == null ==> result == 0
    ensures head != null ==> result > 0
{
    head == null ? 0 : unfolding list(head) in length(head.next) + 1
}

function get(head: Ref, i: Int) : Ref
    requires acc(list(head))
    requires i >= 0 && i < length(head)
{
    i == 0 ? head : unfolding acc(list(head)) in get(head.next, i - 1)
}

function content(head: Ref) : Seq[Int]
    requires head != null ==> acc(list(head))
    ensures length(head) == |result|
{
    head == null ? Seq[Int]() : 
        unfolding list(head) in Seq(head.elem) ++ content(head.next)   
}
