/** 
    SINGLY LINKED LIST 1 - USING NULL-TERMINATED RECURSIVE PREDICATES
*/

field elem: Int
field next: Ref

/** singly linked list that cannot be empty */
predicate list(this: Ref) {
    acc(this.elem) && acc(this.next) && (this.next != null ==> list(this.next)) 
}

/** singly linked list that can be empty */
predicate list2(this: Ref) {
    this != null ==> acc(this.elem) && acc(this.next) && list(this.next) 
}

/** An iterative implementation of reversing a singly linked list 
    using the list predicate. Returns a reference to the new head of the list */
method reverseIter(head: Ref) returns (res: Ref)
    requires list(head)
    // requires head != null
    ensures list(res)
    ensures old(length(head)) == length(res)
    
    
    // TODO: Postcondition below might not hold
    ensures forall i : Int :: i >= 0 && i < length(res) ==> 
        get(res, length(res) - i - 1) == old(get(head, i))
    // ensures forall i : Int :: i >= 0 && i < length(res) ==> old(get(head, length(head) - i - 1)) == get(res, i)
    // TODO: Missing triggers
{
    var prev : Ref := null
    var curr : Ref := head
    var len : Int := length(head)
    
    unfold list(head)   // required for the verifier to assert that head != null if it is not given in the pre-condition
    fold list(head)

    while (curr != null)
        invariant curr != null ==> list(curr)
        invariant curr == null ==> prev != null
        invariant prev != null ==> list(prev)
        invariant length(prev) + length(curr) == len
        // TODO: fix invariant below
        // invariant forall i : Int :: i >= 0 && i < length(prev) ==> old(get(head, i)) == get(prev, length(prev) - 1 - i)
    {
        unfold acc(list(curr))

        var nextTmp : Ref := curr.next
        curr.next := prev
        
        fold list(curr)
        
        prev := curr
        curr := nextTmp
    }

    res := prev
}

/** An iterative implementation of reversing a singly linked list 
    using the list2 predicate. Returns a reference to the new head of the list */
method reverseIter2(head: Ref) returns (res: Ref)
    requires list(head)
    ensures list(res)
    ensures old(length(head)) == length(res)
    ensures forall i : Int :: i >= 0 && i < length(res) ==> 
        get(res, length(res) - i - 1) == old(get(head, i))
{
    if (head == null) {
        res := head
    } else { 
        res := reverseIter(head)
    }
}

function length(head: Ref) : Int
    requires head != null ==> list(head)
    ensures head == null ==> result == 0
    ensures head != null ==> result > 0
{
    head == null ? 0 : unfolding list(head) in length(head.next) + 1
}

function get(head: Ref, i: Int) : Ref
    requires acc(list(head))
    requires i >= 0 && i < length(head)
    ensures head == null ==> result == null
{
    i == 0 ? head : unfolding acc(list(head)) in get(head.next, i - 1)
}
